unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
location = "docker.io"

[[registry.mirror]]
location = "proxy.1panel.live"
insecure = true

[[registry.mirror]]
location = "docker.1ms.run"
insecure = true

[[registry.mirror]]
location = "docker.ketches.cn"
insecure = true

[[registry.mirror]]
location = "docker.m.daocloud.io"
insecure = true
